<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>dotnet-cowsay</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dotnet-cowsay</AssemblyName>
    <RootNamespace>dotnetcowsay</RootNamespace>
    <Version>1.0.0</Version>
    <Description>.NET Core Global Tool that gives a a random blog post from discoverdot.net</Description>
    <PackageTags>dotnet, global tools, cowsay</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kurukuru" Version="1.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
